<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/child_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/station_heading_background"
        android:weightSum="100" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:layout_weight="80"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:paddingLeft="4dp" />

        <ImageButton
            android:id="@+id/button1"
            android:contentDescription="@android:string/untitled"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:scaleType="centerCrop"
            android:src="@drawable/map_pin"
            android:background="@drawable/map_image_button_background"
            android:layout_margin="5dp"/>

    </LinearLayout>
    
    <Spinner
        android:id="@+id/line_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="5dp">
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
